BASE_URL=http://localhost:3000

EP=http://150.230.54.62:7000

KEYCLOAK_HOST=https://sso.alraedah.finance
KEYCLOAK_REALM=test-for-external-clients
KEYCLOAK_REDIRECT_URI=http://localhost:3000/
KEYCLOAK_CLIENT_ID=cp

FIREBASE_API_KEY=AIzaSyAIBUIo4CeQTBZu2cQD5gglyIoJ2MjEnrM
FIREBASE_AUTH_DOMAIN=nuxt-ts-starter.firebaseapp.com
FIREBASE_PROJECT_ID=nuxt-ts-starter
FIREBASE_STORAGE_BUCKET=nuxt-ts-starter.appspot.com
FIREBASE_MESSAGING_SENDER_ID=41680280078
FIREBASE_APP_ID=1:41680280078:web:1a0473fd70d3fb124cba5f
FIREBASE_MEASUREMENT_ID=G-8CBDXV7F4Z